ORDO_ID_PORT=3000
ORDO_ID_HOST=http://localhost:3000
ORDO_ID_ISS=${ORDO_ID_HOST}
ORDO_ID_ALLOW_ORIGIN=${ORDO_DT_HOST}, ${ORDO_WEB_HOST}
ORDO_ID_AUD=${ORDO_ID_ALLOW_ORIGIN}
ORDO_ID_TOKEN_PRIVATE_KEY=
ORDO_ID_TOKEN_PUBLIC_KEY=
ORDO_ID_ALGORITHM=ECDSA:256
ORDO_ID_USER_DB_PATH="var/srv/id/users.json"
ORDO_ID_ACCESS_TOKEN_EXPIRE_IN=300
ORDO_ID_REFRESH_TOKEN_EXPIRE_IN=2592000

ORDO_ID_USER_TABLE_NAME=users
ORDO_ID_TOKENS_TABLE_NAME=tokens
ORDO_ID_EMAIL_API_KEY=
ORDO_ID_USER_DYNAMODB_ENDPOINT=
ORDO_ID_USER_DYNAMODB_ACCESS_KEY=
ORDO_ID_USER_DYNAMODB_SECRET_KEY=
ORDO_ID_USER_DYNAMODB_REGION=
ORDO_ID_USER_DYNAMODB_USER_TABLE=
ORDO_ID_TOKEN_DYNAMODB_ENDPOINT=
ORDO_ID_TOKEN_DYNAMODB_ACCESS_KEY=
ORDO_ID_TOKEN_DYNAMODB_SECRET_KEY=
ORDO_ID_TOKEN_DYNAMODB_REGION=
ORDO_ID_TOKEN_DYNAMODB_USER_TABLE=

ORDO_DT_DATA_PERSISTENCE_STRATEGY=fs
ORDO_DT_CONTENT_PERSISTENCE_STRATEGY=fs
ORDO_DT_DATA_PATH=./var/srv/data/data
ORDO_DT_CONTENT_PATH=./var/srv/data/content
ORDO_DT_PORT=3002
ORDO_DT_HOST=http://localhost:${ORDO_DT_PORT}
ORDO_DT_DATA_S3_ACCESS_KEY=
ORDO_DT_DATA_S3_SECRET_KEY=
ORDO_DT_DATA_S3_REGION=
ORDO_DT_DATA_S3_BUCKET_NAME=
ORDO_DT_DATA_S3_ENDPOINT=
ORDO_DT_CONTENT_S3_ACCESS_KEY=
ORDO_DT_CONTENT_S3_SECRET_KEY=
ORDO_DT_CONTENT_S3_REGION=
ORDO_DT_CONTENT_S3_BUCKET_NAME=
ORDO_DT_CONTENT_S3_ENDPOINT=
ORDO_DT_ENV=development
ORDO_DT_REGION=global
ORDO_DT_DOCKER_REGISTRY=ordo.pink
ORDO_DT_DOCKER_REGISTRY_SCOPE=global
ORDO_DT_DOCKER_REGISTRY_USERNAME=
ORDO_DT_DOCKER_REGISTRY_PASSWORD=
ORDO_DT_VERSION=0.1.0
ORDO_WORKSPACE_PORT=3004
ORDO_WORKSPACE_HOST=http://localhost:${ORDO_WORKSPACE_PORT}
ORDO_STATIC_PORT=3003
ORDO_STATIC_HOST=http://localhost:${ORDO_STATIC_PORT}
ORDO_STATIC_ROOT=./var/srv/static
