ORDO_ID_USER_REPOSITORY=fs
ORDO_ID_ACCESS_TOKEN_EXPIRE_IN=60
ORDO_ID_REFRESH_TOKEN_EXPIRE_IN=2592000
ORDO_ID_PORT=3001
ORDO_ID_HOST=http://localhost:${ORDO_ID_PORT}
ORDO_ID_PRIVATE_HOST=http://localhost:${ORDO_ID_PORT}
ORDO_ID_USER_FS_STRATEGY_PATH=./var/srv/id/users.json
ORDO_ID_TOKEN_FS_STRATEGY_PATH=./var/srv/id/tokens.json
ORDO_ID_USER_TABLE_NAME=users
ORDO_ID_TOKENS_TABLE_NAME=tokens
ORDO_ID_EMAIL_API_KEY=
ORDO_ID_DYNAMODB_ENDPOINT=
ORDO_ID_DYNAMODB_ACCESS_KEY=
ORDO_ID_DYNAMODB_SECRET_KEY=
ORDO_ID_DYNAMODB_REGION=
ORDO_ID_DYNAMODB_USER_TABLE=
ORDO_ID_ACCESS_TOKEN_PRIVATE_KEY=
ORDO_ID_ACCESS_TOKEN_PUBLIC_KEY=
ORDO_ID_REFRESH_TOKEN_PRIVATE_KEY=
ORDO_ID_REFRESH_TOKEN_PUBLIC_KEY=
ORDO_WEB_PORT=8000
ORDO_WEB_HOST=http://localhost:${ORDO_WEB_PORT}
ORDO_DT_DATA_PERSISTENCE_STRATEGY=fs
ORDO_DT_CONTENT_PERSISTENCE_STRATEGY=fs
ORDO_DT_DATA_PATH=./var/srv/data/data
ORDO_DT_CONTENT_PATH=./var/srv/data/content
ORDO_DT_PORT=3002
ORDO_DT_HOST=http://localhost:${ORDO_DT_PORT}
ORDO_DT_DATA_S3_ACCESS_KEY=
ORDO_DT_DATA_S3_SECRET_KEY=
ORDO_DT_DATA_S3_REGION=
ORDO_DT_DATA_S3_BUCKET_NAME=
ORDO_DT_DATA_S3_ENDPOINT=
ORDO_DT_CONTENT_S3_ACCESS_KEY=
ORDO_DT_CONTENT_S3_SECRET_KEY=
ORDO_DT_CONTENT_S3_REGION=
ORDO_DT_CONTENT_S3_BUCKET_NAME=
ORDO_DT_CONTENT_S3_ENDPOINT=
ORDO_WORKSPACE_PORT=3004
ORDO_WORKSPACE_HOST=http://localhost:${ORDO_WORKSPACE_PORT}
ORDO_STATIC_PORT=3003
ORDO_STATIC_HOST=http://localhost:${ORDO_STATIC_PORT}
ORDO_STATIC_ROOT=./var/srv/static