# id

ID_USER_ADAPTER=kv # For development purposes, use Deno.Kv (default).
ID_ACCESS_TOKEN_EXPIRE_IN=60 # Expiration time for access tokens (default: one minute).
ID_REFRESH_TOKEN_EXPIRE_IN=2592000 # Expiration time for refresh tokens (default: 30 days).
ID_PORT=3001 # Port for the `srv/id` to listen to.
ID_SALT_ROUNDS=10 # BCrypt salt rounds for password hashing.
ID_KV_DB_PATH=./var/id/db/ # Path to Deno.Kv storage. Don't forget to create the parent directory if you change this.
ID_ACCESS_CONTROL_ALLOW_ORIGIN=* # Value for the Access-Control-Allow-Origin CORS header
ID_USER_TABLE_NAME=users # Name of the database table for storing users
ID_TOKENS_TABLE_NAME=tokens # Name of the database table for storing tokens

## These values are only needed if ID_USER_ADAPTER is set to `dynamodb`
ID_DYNAMODB_ENDPOINT="" # DynamoDB endpoint
ID_DYNAMODB_ACCESS_KEY="" # AWS access key
ID_DYNAMODB_SECRET_KEY="" # AWS secret key
ID_DYNAMODB_REGION="" # AWS Region

## Paths to crypto keys for signing JWTs. Run `bin/init` to generate keys if you don't have them yet.
ID_ACCESS_TOKEN_PUBLIC_KEY_PATH=./var/id/at.pub
ID_ACCESS_TOKEN_PRIVATE_KEY_PATH=./var/id/at
ID_REFRESH_TOKEN_PUBLIC_KEY_PATH=./var/id/rt.pub
ID_REFRESH_TOKEN_PRIVATE_KEY_PATH=./var/id/rt

# web
WEB_PORT=8000 # Port for `srv/web` to listen to.