ID_USER_REPOSITORY=fs
ID_ACCESS_TOKEN_EXPIRE_IN=60
ID_REFRESH_TOKEN_EXPIRE_IN=2592000
ID_PORT=3001
ID_HOST=http://localhost:${ID_PORT}
ID_SALT_ROUNDS=10
ID_USER_FS_STRATEGY_PATH=./var/srv/id/users.json
ID_TOKEN_FS_STRATEGY_PATH=./var/srv/id/tokens.json
ID_USER_TABLE_NAME=users
ID_TOKENS_TABLE_NAME=tokens
ID_EMAIL_API_KEY=
ID_DYNAMODB_ENDPOINT=
ID_DYNAMODB_ACCESS_KEY=
ID_DYNAMODB_SECRET_KEY=
ID_DYNAMODB_REGION=
ID_ACCESS_TOKEN_PUBLIC_KEY_PATH=./var/srv/id/at_ecdsa.pub
ID_ACCESS_TOKEN_PRIVATE_KEY_PATH=./var/srv/id/at_ecdsa
ID_REFRESH_TOKEN_PUBLIC_KEY_PATH=./var/srv/id/rt_ecdsa.pub
ID_REFRESH_TOKEN_PRIVATE_KEY_PATH=./var/srv/id/rt_ecdsa
WEB_PORT=8000
WEB_HOST=http://localhost:${WEB_PORT}
DATA_DATA_REPOSITORY=fs
DATA_METADATA_REPOSITORY=fs
DATA_DATA_PATH=./var/srv/data/data
DATA_METADATA_PATH=./var/srv/data/metadata
DATA_PORT=3002 
DATA_HOST=http://localhost:${DATA_PORT}
DATA_S3_ACCESS_KEY=
DATA_S3_SECRET_KEY=
DATA_S3_REGION=
DATA_S3_CONTENT_BUCKET_NAME=
DATA_S3_DATA_BUCKET_NAME=
DATA_S3_ENDPOINT=
WORKSPACE_PORT=3004
WORKSPACE_HOST=http://localhost:${WORKSPACE_PORT}
STATIC_PORT=3003
STATIC_HOST=http://localhost:${STATIC_PORT}
STATIC_ROOT=./var/srv/static