ID_USER_REPOSITORY=fs
ID_ACCESS_TOKEN_EXPIRE_IN=60
ID_REFRESH_TOKEN_EXPIRE_IN=2592000
ID_PORT=3001
ID_HOST=http://localhost:${ID_PORT}
ID_PRIVATE_HOST=http://localhost:${ID_PORT}
ID_SALT_ROUNDS=10
ID_USER_FS_STRATEGY_PATH=./var/srv/id/users.json
ID_TOKEN_FS_STRATEGY_PATH=./var/srv/id/tokens.json
ID_USER_TABLE_NAME=users
ID_TOKENS_TABLE_NAME=tokens
ID_EMAIL_API_KEY=
ID_DYNAMODB_ENDPOINT=
ID_DYNAMODB_ACCESS_KEY=
ID_DYNAMODB_SECRET_KEY=
ID_DYNAMODB_REGION=
ID_DYNAMODB_USER_TABLE=
ID_ACCESS_TOKEN_PUBLIC_KEY_PATH=./var/srv/id/at_ecdsa.pub
ID_ACCESS_TOKEN_PRIVATE_KEY_PATH=./var/srv/id/at_ecdsa
ID_REFRESH_TOKEN_PUBLIC_KEY_PATH=./var/srv/id/rt_ecdsa.pub
ID_REFRESH_TOKEN_PRIVATE_KEY_PATH=./var/srv/id/rt_ecdsa
WEB_PORT=8000
WEB_HOST=http://localhost:${WEB_PORT}
DT_DATA_PERSISTENCE_STRATEGY=fs
DT_CONTENT_PERSISTENCE_STRATEGY=fs
DT_DATA_PATH=./var/srv/data/data
DT_CONTENT_PATH=./var/srv/data/content
DT_PORT=3002
DT_HOST=http://localhost:${DT_PORT}
DT_DATA_S3_ACCESS_KEY=
DT_DATA_S3_SECRET_KEY=
DT_DATA_S3_REGION=
DT_DATA_S3_BUCKET_NAME=
DT_DATA_S3_ENDPOINT=
DT_CONTENT_S3_ACCESS_KEY=
DT_CONTENT_S3_SECRET_KEY=
DT_CONTENT_S3_REGION=
DT_CONTENT_S3_BUCKET_NAME=
DT_CONTENT_S3_ENDPOINT=
WORKSPACE_PORT=3004
WORKSPACE_HOST=http://localhost:${WORKSPACE_PORT}
STATIC_PORT=3003
STATIC_HOST=http://localhost:${STATIC_PORT}
STATIC_ROOT=./var/srv/static